<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
  <h1 style="text-align:center">Welcome to the Rafael Nadal fan club</h1>
  <img src="rafa_nadal.jpg" style="margin:0px 0px 0px 330px ;width:350px;height:450px;">
  <p style="text-align:center">
    <a href="https://creativecommons.org/licenses/by-sa/2.0/deed.en">Thanks</a> to Carine06 for the publicly licensed <a href="https://www.flickr.com/photos/43555660@N00/19047517620/
"> photo</a> of Rafael Nadal.
  </p>
</body>
</html>

